a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:53:"
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"List all News || All news from the VirtueMart project";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:142:"VirtueMart - a free, easy to use and up-to-date e-commerce solution. Fully integrated into a free, but professional Content Management System.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:38:"http://virtuemart.net/news/latest-news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 10 May 2014 07:47:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:40:"Joomla! - Open Source Content Management";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-gb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"Jday France 2014, VM 2.6.0a, VM for Joomla 3 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://virtuemart.net/news/latest-news/457-jday-france-2014-vm-2-6-0a-vm-for-joomla-3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:85:"http://virtuemart.net/news/latest-news/457-jday-france-2014-vm-2-6-0a-vm-for-joomla-3";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:5302:"<div class="feed-description"><ul>
<li>VirtueMart at the Joomladay France 2014,</li>
<li>Release of VirtueMart 2.6.0a</li>
<li>VirtueMart for Joomla 3</li>
</ul>
<h2>VirtueMart at the Joomladay France 2014</h2>
<p><a title="Joomladay France 2014" href="http://www.joomladay.fr" target="_blank"><img style="margin-right: 10px; margin-bottom: 10px; float: left;" src="http://joomladay.fr/badges2014/badge5.png" alt="JoomlaDay à Paris le 23 et 24 mai 2014" width="116" height="116" /></a>The <a title="Joomladay France 2014" href="http://www.joomladay.fr" target="_blank">eigth edition of JoomlaDay France</a>, after a few years spent in province, will take place in Paris, the <strong>23/24 of May 2014</strong>: 2 days with conferences and workshops.</p>
<p class="clear">Like every year, VirtueMart will be there for a <a href="http://joomladay.fr/programme-2014/conferences-en-detail-2014/211-virtuemart.html">conference</a> and a <a href="http://joomladay.fr/programme-2014/conferences-en-detail-2014/212-atelier-virtuemart.html">workshop</a>.</p>
<p>VirtueMart, the ecommerce reference for Joomla, has experiencing a growing success : the 30k downloads mark was exceeded in 15 days for the latest release, and the version 3.0 will soon take off.</p>
<p>Some figures about VirtueMart:</p>
<ul>
<li>A reliable ecommerce solution for over 10 years alongside Joomla</li>
<li>More than 250 000 sites in the world,</li>
<li>Among the top 5 e-Commerce solutions Open Source</li>
<li>More than 600 extensions (component, third party plugins )</li>
<li>Translated into more than 30 languages ​​,</li>
<li>An active international community .</li>
</ul>
<p>Discover, at this conference, the new VirtueMart version :</p>
<ul>
<li>Compatible Joomla 3.x</li>
<li>Faster</li>
<li>Even more secure</li>
<li>Improved custom fields</li>
<li>Settings optimized</li>
<li>Etc. .....&nbsp;</li>
</ul>
<p>The workshop will be presented by the <a href="http://virtuemart.fr/virtuemart/l-equipe">virtuemart.fr&nbsp;team</a>.&nbsp;The goal is to provide practical advice to</p>
<ul>
<li>Create complex products</li>
<li>Configure / create calculation rules</li>
<li>Overriding template</li>
<li>Creating a multilingual site</li>
</ul>
<p><br />Then we will listen to you and answer your questions.</p>
<div style="padding: 0 40px;">
<h3>Come and participate in one of the major events of this new edition of French JoomlaDay 2014!</h3>
</div>
<h2>New Release Version 2.6.0a</h2>
<p style="text-align: center;"><a class="button-primary" href="http://dev.virtuemart.net/attachments/download/707/com_virtuemart.2.6.0a_extract_first.zip">Download now Version 2.6.0a</a></p>
<p style="text-align: left;">&nbsp;</p>
<p>List of fixes:</p>
<ul>
<li>Fix by Luiz Weber to prevent checkout of meanwhile sold out products</li>
<li>Preventing submitting twice an order</li>
<li>Added some missing language keys, removed obsolete ones (COM_VIRTUEMART_LOGINAME)</li>
<li>fixed updating orders with empty entries&nbsp;<a href="http://forum.virtuemart.net/index.php?topic=123694.0">http://forum.virtuemart.net/index.php?topic=123694.0</a></li>
<li>Search had problems for some products</li>
<li>Bug Fix for Vat calculation with different VatTax rules</li>
<li>fallback if glob is not supported</li>
<li>added switch prodOnlyWLang; You can switch with it between the old and new method to load products only with language or also without</li>
<li>added parameter to setCartPrices of vmspsplugin to give plugins the possibility to switch between linear or progressive fee calculation</li>
<li>added self::$langCount to config.php so we can use the vmtable of vm3 in vm2</li>
<li>added vmtable of vm3, slightly modified, take care of isSuperVendor</li>
<li>there was a small error preventing to create more then 10 children using the "same" slug</li>
<li>little fix for facebox</li>
<li>Paypal, IPN IPs checking in notification</li>
<li>Checking amount in Paypal standard (option cart) for IPN validation</li>
<li>added abs to the discount of avatax</li>
<li>Fix KlarnaCheckout</li>
<li>Klarna : birthday fix for Germany/Netherlands</li>
<li>Sample data: Yen has no decimal</li>
<li>admin VM module: fixed the mutliple submenus</li>
<li>moved the input fields of the form of the add to cart button back outside the else, so it is now always there (some js relies on it)</li>
<li>enhanced sample data</li>
<li>SystemCache was accidently activated in the fullinstaller</li>
<li>removed false positive error</li>
<li>added loading of language if misssing (for example to the installation finished screen).</li>
</ul>
<p>&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<h2>For the people waiting on VirtueMart for Joomla 3&nbsp;</h2>
<p>VirtueMart 3 is almost ready. The situation is maybe similar to vm2.5.3. The more testers and reports the faster we can release. Please download Virtuemart 2.9 (the beta for VM3) here&nbsp;<a href="http://dev.virtuemart.net/projects/virtuemart/files">http://dev.virtuemart.net/projects/virtuemart/files</a>. Search for the latest vm2.9.x, join us in the forum, tell us your experience with it <a href="http://forum.virtuemart.net/index.php?board=136.0">http://forum.virtuemart.net/index.php?board=136.0</a>.</p>
<p>&nbsp;</p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:41:"valerie@virtuemart.net (Valérie Isaksen)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 09 May 2014 18:10:09 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"VirtueMart are proud to release VM2.6";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:80:"http://virtuemart.net/news/latest-news/456-virtuemart-are-proud-to-release-vm2-6";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:80:"http://virtuemart.net/news/latest-news/456-virtuemart-are-proud-to-release-vm2-6";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:13800:"<div class="feed-description"><p><a href="http://virtuemart.net/#vm2.6">Release of VirtueMart 2.6</a>, <a href="http://virtuemart.net/#vm3">VirtueMart 3 for Joomla 3 </a>is coming soon. New:<a href="http://virtuemart.net/#download"> Full Installer</a>&nbsp;including Joomla and VirtueMart.&nbsp;</p>
<p class="box-warning"><a href="http://virtuemart.net/#requirements">New minimum requirement for VirtueMart is <strong>php 5.3.10</strong></a></p>
<h2><a name="vm2.6"></a>Enhanced Features:</h2>
<p>With so many changes over the past couple of years, we noticed that many small and big features have been added to the core of VirtueMart. Some of these have been provided by 3rd party developers, whilst others were added as workarounds to remove/avoid bugs, or to complete a feature, which combined with our increased experience has translated into many more general and useful functions.</p>
<p>A good example of an enhanced usable feature is the way in which Virtuemart automatically sends emails. In VM1 emails were generated automatically for any and all order status changes, but VM1 had a different cart workflow, so we simply adjusted the workflow and made more use of the order status email system, however this rebounded with a different problem, in that the merchants felt spammed by their own shop. To address this issue, as part of the enhanced features, we have added a configuration setting for mail, so you can control which emails are used, resulting in a better end user experience.</p>
<h2>New Features:</h2>
<p>Some time back we started working on version vm2.1 and noticed that API changes would be required, whilst at the same time new bugs in VM2.0 were being found which forced us to stop development of VM2.1 at that stage to further fix VM2.0. However some developers needed those VM2.1 features, which they had already added to their customers' shopping carts and plugins, so we started to add backward compatible features back into the VM2.0 series, which resulted in us gathering together the developers' and users' ideas. Read here to get an idea&nbsp;<a href="http://forum.virtuemart.net/index.php?topic=123203.msg420458">http://forum.virtuemart.net/index.php?topic=123203.msg420458</a></p>
<h2>Re-implementation for backward compatibility:</h2>
<p>In the meantime, the Joomla world moved on and released Joomla 3.x which also has some API changes itself, so we had to replace some of the Joomla functions ourselves (for example JText against vmText), which exposed the situation that some of these revised functions were not in VM2.0. So to give our 3rd party developers the chance to write extensions compatible for VM2.0 and VM3 we have introduced these general functions to VM2.6, which makes VM2.6 the perfect interim version between VM2.0 and VM3.<br />The added features meant for VM2.2 and the implementation of the general functions required for VM3 justifies a direct jump to VM2.6 and also better reflects our progress in enhancing VirtueMart.</p>
<h2><a name="vm3"></a>VirtueMart 3 for Joomla 3</h2>
<p>The old VM2.1 trunk is completely synchronised with VM2.6 and will become the new VirtueMart 3; the version for developers is now VM2.9, so the VM2.0 series ends with VM2.6.x. VirtueMart 3 works on Joomla 2.5 and 3.2, which brings everything up to date and allows us to allocate our time now to developing VirtueMart 3.&nbsp;</p>
<p>This sounds complex, but endusers just need to know:</p>
<ul>
<li>version 2.6 is the interim between VM 2.0 and VM3= new features, no API changes, only compatible Joomla 2.5</li>
<li>version 3: coming soon, compatible Joomla 2.5&nbsp;and Joomla 3, contains API changes (mainly custom fields)</li>
</ul>
<h2><img style="display: block; margin-left: auto; margin-right: auto;" src="http://virtuemart.net/images/VirtueMart2/others/new-sample-data.png" alt="new-sample-data" width="600" height="488" /></h2>
<h2>Release strategy</h2>
<p>We are very happy about the changed release stragegy of joomla. Even maybe not written down clearly we had always a similar strategy. The version vm2.6 is now the last supported version of the vm2.x series and will be supported with security fixes at least the next 2 years. There are additional developer versions&nbsp;to the release strategy of joomla and the strategy to reimplement features of a new series back to the old. You may read more detailled about our roadmap here&nbsp;<a href="http://dev.virtuemart.net/projects/virtuemart/wiki/Roadmap">http://dev.virtuemart.net/projects/virtuemart/wiki/Roadmap</a></p>
<h2><a name="requirements">New minimum requirements for VirtueMart</a></h2>
<p>PHP 5.2.x is EOL since 3 years and 3 months. From the view of a technician or programmer there is no need to say that php5.2.x is completly outdated and unsecure. There are no fixes anylonger since 3 years, please read here&nbsp;<a href="http://php.net/eol.php">http://php.net/eol.php</a>. There are some critical issues in the encryption functions in the php5.2 versions. We worked as best backward compatible, but bugs are more likely. We even suggest to use php5.5 latest.</p>
<p class="box-warning">Therefore, the new minimum requirement for VirtueMart is php 5.3.10</p>
<h3>Features:</h3>
<p>- Moved language to the component folder<br />- new Sample Data<br />- Joomla Virtuemart Complete Installer<br />- Added GTIN and MPN<br />- automatically encryptes storing of fields in the database.<br />- stockable Plugin: Added functionality to order/reorder child products<br />- vmText,vmRequest and vmjsapi.php in own files/added them for BC to vm2.0<br />- added plgVmCouponInUse<br />- Added check in cart to get cart variant if not in productdetails form <br />- Added login for ask a question, recommend a product <br />- added multiple products for add to cart popup <br />- added cleaning of cache if config is stored <br />- added recaptcha for registration and ask a question/recommened to a friend<br />- Proper use of MyISAM and InnoDB according to its intended use.</p>
<h3>Bugfixes:</h3>
<p>- paypal response fixes<br />- Paypal Amount displayed in payment currency<br />- klarnacheckout live URI fix<br />- authorize: error message fix when invalid date</p>
<p>- removed stupid block which prevent managers to enter the BE (the "you are not vendor of the store problem")<br />- old ACL of vm is completly removed, proxy functions are still there, but using joomla authorization internally</p>
<p>- changed some more JText to vmText to prevent cutted description of customfields <br />- Fixed ordering of customfields<br />- changed slug filter, creates nicer slugs<br />- weight and length units should now be correctly displayed (and stored) for childs<br />- added deletion of customfields if a protocustom is deleted.<br />- Customfields values can be an array (multiple input)<br />- Userfields select list with size</p>
<p>- changed all xhtml to false, except for pdf creation<br />- Fallback for using tcpdf 6 with vm2.0</p>
<p>- added a fix, so that shoppergroups can be easier manipulated by session<br />- Pagination uses $limitStart = JRequest::getInt ('limitstart', 0); if you change the category/manufacturer<br />- coupon expiry date fix<br />- plgVmOnUserfieldDisplay userId fallback<br />- fix for double optin<br />- small enhances for calculator makes it possible to use the variant prices better within rules <br />- fixed country/state dropdown</p>
<p>- Cart controller now uses fallback to set the shipment/payment id of the cart in case the Request is empty<br />- one form for the cart, found BC solution<br />- fixed problem with TOS and agreed default set to 1<br />- fixed auto login if registering in checkout</p>
<p>- reviews emails: not sending an email when the review has not been saved.<br />- a lot of minors, little fallbacks, small completions, added a missing returns, added initializing of a variable ....<br />- replaced deprecated key_exists by array_key_exists</p>
<p><span style="color: #ffffff;"><a name="download"><span style="color: #ffffff;">Download</span></a></span></p>
<p><!-- START: Articles Anywhere --><h1>Download VirtueMart now!</h1>
<p>VirtueMart is a powerful free ecommerce component for <a href="http://joomla.org">Joomla!®</a>. Easy to use for beginners and experts, it offers thousands of built in <a href="http://virtuemart.net/index.php?option=com_content&amp;view=article&amp;id=455&amp;Itemid=100010">features</a> to create your store professionally in some minutes.</p>
<p>VirtueMart 2.6.0a is the latest stable version available. It is compatible with<strong> Joomla! 2.5</strong>.</p>
<div class="frontpage-features" style="text-align: center;">
<h3><a name="download">VirtueMart is an Open source project, and is free for download</a></h3>
</div>
<div class="special-download">
<p style="text-align: center;"><a class="button-primary" href="http://dev.virtuemart.net/attachments/download/707/com_virtuemart.2.6.0a_extract_first.zip">DOWNLOAD NOW<br /> VirtueMart component (core and AIO) only</a></p>
</div>
<div class="special-download">
<p style="text-align: center;"><a class="button-primary" href="http://dev.virtuemart.net/attachments/download/708/VirtueMart2.6.0a_Joomla_2.5.20-Stable-Full_Package.zip">DOWNLOAD NOW <br />Full installer includes Joomla with VirtueMart installed</a></p>
</div>
<ul>
<li class="info"><a href="http://virtuemart.net/community/translations/virtuemart">Download your language pack</a></li>
<li class="info"><a href="http://dev.virtuemart.net/projects/virtuemart/files">Download older versions of VirtueMart</a></li>
</ul>
<h3>How to start</h3>
<p><strong>You are new to Joomla and VirtueMart or you don't have Joomla already installed?</strong> we recommend to download the Full installer:</p>
<ol>
<li>Unzip the downloaded archive</li>
<li>Move the unzipped archive to your web folder</li>
<li>Open your browser and and enter the URL of you website</li>
<li>The installation process starts. Follow the instructions.</li>
</ol>
<p><strong>You already have Joomla installed ?</strong> Download VirtueMart component (core and AIO)</p>
<ol>
<li>Unzip the downloaded archive</li>
<li>Install first the VirtueMart core component via the Joomla installer (com_virtuemart.w.x.y.zip)</li>
<li>Install the VirtueMart&nbsp;AIO component. It contains VirtueMart plugins and modules (com_virtuemart_ext_aio.w.x.y.zip)</li>
</ol>
<p>More detailed instructions can be found here:&nbsp;<a href="http://docs.virtuemart.net/tutorials/30-installation-migration-upgrade-vm-2/80-installation-of-virtuemart-2">installation instructions</a>.</p>
<p>You need more help? Visit our forum section about <a href="http://forum.virtuemart.net/index.php?board=115.0">Installation, Migration &amp; Upgrade VM 2</a>.</p>
<h3>Features</h3>
<p>VirtueMart includes natively a very important list of features such as:</p>
<ul class="check">
<li>Complex product easily created</li>
<li>Easy Store Management</li>
<li>Powerful SEO features</li>
<li>Marketing and promotions tools included</li>
<li>Numerous payment providers integrated</li>
</ul>
<p>Discover <a href="http://virtuemart.net/index.php?option=com_content&amp;view=article&amp;id=455&amp;Itemid=100010">all the features</a>, and try <a href="http://virtuemart.net/index.php?option=com_content&amp;view=article&amp;id=145&amp;Itemid=97">our demo</a>.</p>
<h3>Requirements</h3>
<p>VirtueMart has the same <a href="http://www.joomla.org/technical-requirements.html">requirements as joomla</a>.<br />However, we recommend those technical options:<br />php 5.3+ and mysql5.5, php settings: 128 MB RAM (at least 64 MB for the pdf invoices).</p>
<h3>Hosting</h3>
<p>Hosting is an important part of the success of your business. VirtueMart has selected some hosts companies for their performance specialized in hosting VirtueMart shops:</p>
<div class="clearfix" style="text-align: left;"><a href="https://partners.a2hosting.com/solutions.php?id=4268&amp;url=453"><img style="margin-right: 10px; margin-bottom: 10px; float: left;" src="http://virtuemart.net/images/sobipro/entries/1905/a2%20hosting%20logo.png" alt="a2 hosting logo" width="171" height="45" /></a> High performance VirtueMart Hosting featuring 300% faster hosting than the competition on our SwiftServer SSDs! A2 Hosting is even a Global Joomla Sponsor and their <strong>24/7 Guru Crew Support team will install VirtueMart for you!</strong><a href="http://virtuemart.net/partners/links/1905-a2-hosting">(More about A2 hosting)</a></div>
<p>&nbsp;</p>
<div class="clearfix"><a href="http://ccp.cloudaccess.net/aff.php?aff=2447"><img src="http://virtuemart.net/images/sobipro/entries/991/thumb_1.png" alt="thumb 1" width="165" height="59" style="margin-right: 15px; margin-bottom: 15px; float: left;" /></a> Joomla! Software as a Service - Application and Hosting Support all in One Package. We specialize in Joomla! hosting and support.&nbsp;<a href="http://virtuemart.net/partners/links/991-cloudaccessnet">(More about Cloudaccess)</a></div>
<p>&nbsp;</p>
<div class="clearfix"><a href="http://www.joomla100.com/"><img style="margin-right: 15px; margin-bottom: 15px; float: left;" src="http://virtuemart.net/images/sobipro/entries/1915/thumb_joomla100.com.PNG" alt="thumb joomla100.com" width="166" height="67" /></a> Unser Shop-Paket ist ideal für Website-Betreiber, die im Internet einen Shop betreiben oder ihren Besuchern einen Katalog mit Produkten präsentieren möchten. In dieses Paket haben wir für Sie den VirtueMart Webshop mit Joomla 2.5 und VM 2.0 (inkl. kostenlosem Template eines VirtueMart-Entwicklers) integriert.&nbsp;<a href="http://virtuemart.net/partners/links/1915-joomla100com">(More about Joomla100.com)</a></div>
<p>&nbsp;</p><!-- END: Articles Anywhere -->
<p>&nbsp;</p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:26:"milbo@gmx.de (Max Milbers)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 07 Apr 2014 21:39:02 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Second birthday of VirtueMart 2.x, AvaTax holiday special ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:99:"http://virtuemart.net/news/latest-news/453-second-birthday-of-virtuemart-2-x-avatax-holiday-special";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:99:"http://virtuemart.net/news/latest-news/453-second-birthday-of-virtuemart-2-x-avatax-holiday-special";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2877:"<div class="feed-description"><h3>VirtueMart is 2! Happy Anniversary!</h3>
<p><img src="http://virtuemart.net/images/VirtueMart2/others/2013_happy_birthday.png" width="100%" height="NaN" alt="Happy Birthday VirtueMart" /></p>
<p>The team is very happy to announce the second birthday of VirtueMart 2.</p>
<p>Within the two last years more than 1.5 million downloads have been made. Each release included massive improvements with constant and steady development. We are happy to know that the vm2 ecosystem is running well and there are so many extensions that adds value to VirtueMart, like payment and shipment systems, SEM, product builder and so much more.</p>
<p>VirtueMart 2.2 is on the way and we have reached already at least one milestone of the roadmap. We pay a lot attention on getting a more robust and compatible code. The changes are often not visible and just noticeable by developers working with it. Our goals for next year:</p>
<ul>
<li>Enhanced customfields (already developed, needs to be tested)</li>
<li>enhanced cart (less code, more secure, easier to extend, more flexible, simpler OPCs)</li>
<li>joomla 3 compatibility (added vmText, vmRequest, vmCheckToken, ...)</li>
<li>jquery 1.8 (same as j3 uses)</li>
<li>better encapsulated js</li>
<li>fine grained rights management using the joomla ACL (Access Control List)</li>
<li>JformFields for payment/shipment plugins</li>
</ul>
<p>Read more about our <a href="http://dev.virtuemart.net/projects/virtuemart/wiki/Roadmap">roadmap</a>.</p>
<h3>Our sales tax automation extension Avatax is offering 50% off activation fees for the holidays.</h3>
<p>The end of the year is fast approaching. Businesses are looking for ways to continue to streamline and improve daily operations into 2014. If you, respectively your customers are still managing sales tax compliance manually what better New Year’s resolution than to automate sales tax!</p>
<p>With the craziness and extra spending that the holidays bring why not take advantage of our offer for you, 50% off activation for agreements signed by December 31.</p>
<h3 class="button-default"><a href="http://www.info.avalara.com/Dec2013holidayspecial">Avatax holiday savings offer</a></h3>
<h3>Bugfixes:</h3>
<ul>
<li>Removed bug which allowed with trick to use a coupon twice</li>
<li>Gift coupon are deleted upon a order status</li>
<li>Send an email to vendor when submitting a review</li>
<li>Fixed disabling of TOS fixed</li>
<li>Default country, does not directly confirm checkout</li>
<li>Quick fix to vendor edit permissions to get them working</li>
<li>PayPal Express Checkout order link fixed</li>
<li>Obsolete usergroups files removed</li>
</ul>
<h2><a class="button-primary" href="http://dev.virtuemart.net/attachments/download/670/com_virtuemart.2.0.26a_extract_first.zip">Download VirtueMart 2.0.26a</a></h2></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:26:"milbo@gmx.de (Max Milbers)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 19 Dec 2013 22:10:46 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:86:"VirtueMart 2.0.26 includes PayPal Express Checkout, PayPal Pro and PayPal Pro (Hosted)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:126:"http://virtuemart.net/news/latest-news/452-virtuemart-2-0-26-includes-paypal-express-checkout-paypal-pro-and-paypal-pro-hosted";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:126:"http://virtuemart.net/news/latest-news/452-virtuemart-2-0-26-includes-paypal-express-checkout-paypal-pro-and-paypal-pro-hosted";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:5204:"<div class="feed-description"><div><img src="http://virtuemart.net/images/stories/logos/paypal-logo.png" alt="paypal-logo" style="margin-right: 5px; float: left;" width="122" height="52" />We are pleased to announce that PayPal Express Checkout, PayPal Pro and PayPal Pro (Hosted) are now available through VirtueMart’s ecommerce solution.</div>
<div class="clr">&nbsp;</div>
<h3>PayPal Express Checkout</h3>
<p>If you already accept credit cards online, you can decrease shopping cart abandonment and boost sales by adding the PayPal Express Checkout button to your site. It complements your existing payments solution and can open the door to over 137 million active PayPal accounts* who look for and use this fast, easy, and secure way to pay.</p>
<p><span style="color: #999999;">* Active accounts are those that have had activity in the past 12 months. (Source: PayPal Q313 Fast Facts)</span></p>
<h3>PayPal Pro</h3>
<p>PayPal Pro is an all-in-one payment solution that enables you to control your customers’ checkout experience from start to finish. It comes pre-integrated with your VirtueMart store, so is easy to switch on through the VirtueMart admininistration area.</p>
<p>Once you’ve opened your Pro account with PayPal you could be up and running in no time and enjoying all of its features including:</p>
<ul>
<li><em>More ways to get paid</em>– accept major debit, credit card and PayPal payments directly on your website and by phone.</li>
<li><em>Greater control</em> – Pro gives you a merchant and gateway account in one, enabling you to manage your transactions through a single relationship.</li>
<li><em>Easy to switch</em> – Pro comes pre-integrated with VirtueMart and your Pro account could be set up within a week.</li>
<li><em>No hidden costs</em> – you pay a fixed monthly fee, plus a small transaction fee every time you get paid.</li>
<li><em>Dedicated local business support</em> – help is just a phone call away.</li>
<li><em>Advanced security</em> – Pro comes with advanced fraud and security features and is PCI compliant (Hosted version).</li>
</ul>
<p><a href="https://www.paypal.com/uk/webapps/mpp/pro?mpch=ads&amp;mplx=3484-134176-12439-20">Learn More About PayPal Pro</a></p>
<p><a href="https://registration.paypal.com/welcomePage.do?partner=PayPalUK&amp;bundleCode=C3&amp;country=GB&amp;mpch=ads&amp;mplx=3484-134176-12439-21">Sign up to a PayPal Pro account</a></p>
<h2><a name="bugsfixed">VirtueMart 2.0.26: New features and fixed bugs</a></h2>
<ul>
<li>Enhancement for semi one page checkout. The cart view is now almost a whole form, so the whole construction is more congruent.</li>
<li>Changed validateUserData gives back -1 if only filled with default values&nbsp;</li>
<li>Fixed router for orderby</li>
<li>Fix for calculation vat and tax rules for shipment/payment</li>
<li>Added config gui for default delivery date</li>
<li>Added in checkFilterOrder fix for empty parameter</li>
<li>Fixed getNeighborProducts using sortSearchListQuery query. should now work correctly for most types of ordering.</li>
<li>Fixed ordering for products</li>
<li>Fixed router for SEF for ordering of products</li>
<li>The customer number is a bit shorter and nicer</li>
<li>Fixed css classes in standard payment plugin</li>
<li>Paypal: better error logs</li>
<li>Paypal IPN more secure validation</li>
<li>IPN validation checks for magicquote, and stripslashes is removed from IPN response</li>
<li>Fixed mediahandler, images are correctly deleted if a replace is done</li>
<li>Mediahandler shows only useful actions</li>
<li>Title in emails is translated</li>
<li>Fixed typo in "order confirmation layout"</li>
<li>Added vmText to customfields variant tooltip</li>
<li>Filterlist in custom prototypes shows now only groups</li>
<li>Show customfield title only if its selected in BE configuration</li>
<li>Cleaned old sprites, reduced zip installer below 2 MB</li>
<li>Small changes in the BE gui of user, removed unecesary table in vendor tab and reduced size of the textareas</li>
<li>Memorylimit for invoices/mails is now set to 96MB</li>
<li>Small fix in setLoggableFieldsForStore</li>
<li>Fix&nbsp;for internal product cache, key has more variables and is converting booleans to 0 and 1, to get always a proper key</li>
<li>Fix&nbsp;in model product.php for prooper ordering of the category view using a manufacturer_id without category_id</li>
<li>Fix in vmmodel.php to prevent the error "Warning: strpos() [function.strpos]: Empty needle in .../vmmodel.php on line 213"</li>
<li>Fixed typo in getProducts (maxLimit was not working for getProductSingle</li>
<li>Added fix for styles to the NoImageFound list</li>
<li>Added some require for shopfunctionsf.php, seems that some 3rd party needs it</li>
<li>Multivendor fix, sometimes admins couldnt change vendor</li>
<li>All VM errors are logged</li>
<li>Heidelpay:&nbsp;switch on sepa for direct debit. You can now use IBan and Bic, instead of account and bank no.</li>
</ul>
<h2><a class="button-primary" href="http://dev.virtuemart.net/attachments/download/669/com_virtuemart.2.0.26_extract_first.zip">Download VirtueMart 2.0.26</a></h2></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:41:"valerie@virtuemart.net (Valérie Isaksen)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 13 Dec 2013 16:34:41 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"VirtueMart 2.0.24a includes Klarna Checkout";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"http://virtuemart.net/news/latest-news/450-virtuemart-2-0-24a-includes-klarna-checkout";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:86:"http://virtuemart.net/news/latest-news/450-virtuemart-2-0-24a-includes-klarna-checkout";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1077:"<div class="feed-description"><ul>
<li><a href="http://virtuemart.net/#KCO">VirtueMart 2.0.24a includes Klarna Checkout</a>&nbsp;</li>
<li><a href="http://virtuemart.net/#AvaTax">AvaTax in VirtueMart</a>&nbsp;</li>
<li><a href="http://virtuemart.net/#vad">VirtueMart present at the VADconnext fair</a>&nbsp;</li>
<li><a href="http://virtuemart.net/#features">New features in VirtueMart 2.0.24a</a></li>
</ul>
<h2><a name="KCO"></a>Klarna Checkout is available for VirtueMart</h2>
<p>We are proud to announce that effective today, Klarna Checkout is available for VirtueMart!</p>
<h3>Klarna Checkout</h3>
<p>Klarna Checkout is the revolutionary payment solution that changes the way the world shops online. With Klarna Checkout, you can offer your customers all the popular payment methods in one payment solution. Ingeniously simple and friction free. Klarna Checkout is today available for Sweden, Norway and Finland.</p>
<p class="feed-readmore"><a target="_blank" href ="/news/latest-news/450-virtuemart-2-0-24a-includes-klarna-checkout">Read More...</a></p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:41:"valerie@virtuemart.net (Valérie Isaksen)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 15 Nov 2013 17:14:56 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"VirtueMart 2.0.24 is available - includes SOFORT Banking";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:97:"http://virtuemart.net/news/latest-news/449-virtuemart-2-0-24-is-available-includes-sofort-banking";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:97:"http://virtuemart.net/news/latest-news/449-virtuemart-2-0-24-is-available-includes-sofort-banking";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1672:"<div class="feed-description"><h2>New Release VirtueMart 2.0.24</h2>
<p>This release is introducing SOFORT Banking, a popular payment solution in 10 european countries. We also integrated some bug fixes again, see the <a href="http://virtuemart.net/#ListBugs">list</a> below.</p>
<h2>SOFORT Banking: The attractive payment method for you</h2>
<p>Your customers simply pay in your online shop just as they are used to: by entering their familiar online banking login details and confirmation codes ensuring a maximum level of security. You will receive a real-time transaction confirmation immediately after the transfer has been listed.</p>
<p><a href="https://www.sofort.com/eng-INT/"><img style="margin-right: 10px; margin-bottom: 10px; float: left;" src="https://www.sofort.com/var/sofort/storage/images/media/images/logos/sofort-ag-the-payment-network/651-9-ger-DE/SOFORT-AG-The-Payment-Network_header.png" alt="Sofort Banking" />SOFORT Banking</a> is a direct payment system and works like an automated advanced payment (by bank transfer) within seconds.</p>
<p>When shopping online, your customer selects SOFORT Banking as a payment method. Then, your customer selects his/her country and enters the bank sort code into a securely encrypted payment wizard. Afterwards, the customer enters his/her online banking login details and confirms the credit transfer by entering a confirmation code.</p>
<p>Your benefit: You will receive a real-time transaction confirmation that a transfer has been listed.</p>
<p class="feed-readmore"><a target="_blank" href ="/news/latest-news/449-virtuemart-2-0-24-is-available-includes-sofort-banking">Read More...</a></p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:26:"milbo@gmx.de (Max Milbers)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 01 Oct 2013 15:55:17 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"Important Security Release, VM-Team at joomladay germany";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:98:"http://virtuemart.net/news/latest-news/446-important-security-release-vm-team-at-joomladay-germany";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:98:"http://virtuemart.net/news/latest-news/446-important-security-release-vm-team-at-joomladay-germany";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:591:"<div class="feed-description"><p>After the previous security update some people commented that we should provide more information about the security leaks. Usually if the problem is within the core files, we follow security by obscurity, which means we do not exactly explain where to find the exploit. But the latest possible sql injection is in fact a matter of the template. So this time we will explain exactly what happened.</p>
<p class="feed-readmore"><a target="_blank" href ="/news/latest-news/446-important-security-release-vm-team-at-joomladay-germany">Read More...</a></p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:26:"milbo@gmx.de (Max Milbers)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 03 Sep 2013 17:49:46 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"VirtueMart2Go and important updates";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"http://virtuemart.net/news/latest-news/445-virtuemart2go-and-important-updates";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:78:"http://virtuemart.net/news/latest-news/445-virtuemart2go-and-important-updates";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:960:"<div class="feed-description"><h2>VirtueMart2Go</h2>
<p>VirtueMart in partnership with Stratus5, is pleased to announce <strong>VirtueMart2Go</strong> a cloud-based E-Commerce Solution that is now available to our customers as a ready-to-use On-demand service. VirtueMart2Go combines the leading content management system, Joomla and our popular VirtueMart eCommerce software as a pre-integrated, customer-ready cloud offering.</p>
<p>VirtueMart2Go, as its name implies- is a ready-to-go solution that you can use to instantly launch and operate your E-Commerce site. You don't need to invest in expensive hardware, software or labor to download, install, implement or maintain a solution. All you need to do is register on our website and start using VirtueMart2Go to launch your E-Commerce website in just minutes!</p>
<p class="feed-readmore"><a target="_blank" href ="/news/latest-news/445-virtuemart2go-and-important-updates">Read More...</a></p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:26:"milbo@gmx.de (Max Milbers)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 20 Aug 2013 22:56:37 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Certification for VirtueMart, next seminar in Sweden";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://virtuemart.net/news/latest-news/443-certification-in-sweden";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:66:"http://virtuemart.net/news/latest-news/443-certification-in-sweden";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:813:"<div class="feed-description"><h3>Certification - What is the idea behind</h3>
<p>The idea behind VirtueMart is that a lot people participate in the project. This means that there are a lot 3rd party developers and webagencies using VirtueMart. But the disadvantage of this system compared to a unified trademark policy is that a also not qualified people offer their service. This leads to frustrated customers who often payed high prices for crappy templates (deleting virtuemart standard views completly) or completly misuse of the tax settings and so on. We add more and more documentation on docs.virtuemart.net, help is very welcome, but documentation won't solve the problem.</p>
<p class="feed-readmore"><a target="_blank" href ="/news/latest-news/443-certification-in-sweden">Read More...</a></p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:26:"milbo@gmx.de (Max Milbers)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 16 Jul 2013 00:21:22 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Gold Version 2.0 series released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:75:"http://virtuemart.net/news/latest-news/442-gold-version-2-0-series-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:75:"http://virtuemart.net/news/latest-news/442-gold-version-2-0-series-released";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:8071:"<div class="feed-description"><p>After more than 5000 downloads of our test releases and approximately 400 participating testers we are proud to announce the Gold version of the vm2.0.x series.<br />Endless forum threads were read and answered. Many ideas were taken and went into the core. Hundreds of community users helped the team with their feedback, thank you for your participation.</p>
<p>Download at dev.virtuemart.net <a href="http://dev.virtuemart.net/attachments/download/624/com_virtuemart.2.0.22a_extract_first.targz.zip">com_virtuemart.2.0.22a_extract_first.targz.zip</a> or <a href="http://dev.virtuemart.net/attachments/download/625/com_virtuemart.2.0.22a_extract_first.zip">com_virtuemart.2.0.22a_extract_first.zip</a></p>
<h3>Still 2.0.x?</h3>
<p>This version 2.0.22 already has many features which were written in autumn 2012 for the next major version 2.2. To keep updating easy, we decided to add as many features as possible from vm2.2 into vm2.0 series without breaking the APi. The next step for vm2.2 will be updating some extensions, caused by the changed API. It is in our interest that templates have a long lifetime.</p>
<h3>Powered by PHP-Storm</h3>
<p>The VirtueMart project is now powered by <a href="http://www.jetbrains.com/phpstorm/">Phpstorm</a>, which is for us the best PHP IDE. Using this tool the code has been cleaned up again.<br />Some hash based caches improve the performance. Split language files reduce the consumed RAM noticeably. This means you can have more users parallel visiting your store.</p>
<h3>AvaTax included</h3>
<p>We are proud to announce the newest certification with <a href="http://www.avalara.com/">Avalara</a>, VirtueMart 2 now has a native solution integrated for a fully automated sales tax compliance for North America and beyond.<br />AvaTax Calc integrates with Virtuemart to deliver real-time sales tax calculations based on up-to-date sales and use tax rules. This includes sourcing rules, product taxability and jurisdiction assignment. Increased audit activity by taxing authorities demands businesses prove sales tax compliance through accurate calculations and reporting. AvaTax Calc makes compliance simple, with transaction history and on-demand reporting.<br />Avalara's sales tax rates Software-as-a-Service (SaaS) offering is more than just a calculator for sales tax rates. AvaTax Calc is an easily integrated, dynamic tax decision engine. AvaTax dramatically improves accuracy because at initial calculation, AvaTax Calc:</p>
<p><img style="float: left;" src="http://virtuemart.net/images/avatax_logoint.png" alt="avatax_logoint.png" /></p>
<ul>
<li>Validates and corrects the address—including ZIP code +4</li>
<li>Identifies product taxability</li>
<li>Applies the most current, up-to-date tax rules and regulations</li>
<li>Verifies tax holiday status</li>
<li>Applies sourcing rules (where taxable)</li>
<li>Automatically assigns correct jurisdiction</li>
</ul>
<p><br />THEN the service provides sales tax calculation for the transaction—all in real-time with no delay or interruption to workflow—and applies it in your billing system.</p>
<p>&nbsp;</p>
<h3>Roadmap:</h3>
<p>For the vm2.2 we plan<br />- joomla 3.x compatible<br />- native joomla ACL<br />- enhanced customfields, in special also the plugins<br />- enhanced shopperfields (for cart)<br />- enhanced cart helper</p>
<p>Fixes:<br />- Security:<br />a) fixed, that registered could unreveal orders of anonymous shoppers<br />b) fixed, that unpublished catgories could be accessed via direct link.<br />- Vm2 two times in the same database with different prefixes should work now<br />- product-&gt;created_on became sometimes 0 =&gt;fixes "New products"<br />- fixed canonical links<br />- removed that it takes only 5 products per run in migration<br />- fixed for neighboured products for some sortings<br />- Bug fixes for clone products.<br />a) product prices wasn't clone<br />b) after cloning the product shopper group was wrong<br />- pagination settings. Please review after updating your pagination sequences<br />- various W3C compliance<br />- error in the calculator and calculation of rules per bill with categories. An index was used in two different foreach loops.<br />- fixed images of related products<br />- FE product editing<br />- various html fixes<br />- store priceWithoutTax on DB, changes revenue report net price calculation. Be aware that you must execute for this the "migration" task in the revenue view.<br />- customfield prices use now the currency of the selected price<br />- Search plugin: query includes the shopper group<br />- deleting of category let references left</p>
<p>Administration:<br />- drag n drop ordering for products by StephanBais<br />- Added an option to use fancy or facebox.<br />- configuration for orderstatus and emails to be sent<br />- order editing, Thanks to Ondrej and Maik<br />a) address data<br />b) items<br />- delivery notes creation for orders, Thanks to Reinhold<br />- configuration of header and footer for invoices, delivery notes, etc, Thanks to Reinhold<br />- mediahandler, search enhanced and pagination works<br />- new filter for roles in media view<br />- changed behaviour of media thumbs, the path/url is not stored unless it is an overwrite<br />- added resetThumbs to delete all entries and thumbs to adjust to new pattern or changed thumbnail size<br />- More sorting options<br />- Help button in every backend view, showing the online information of docs.virtuemart.net<br />- Product with price= 0 can be added to cart. There is also a new parameter for standard payment to no invoice on order total=0<br />- Added to paypal refunded<br />- Paypal email http://forum.virtuemart.net/index.php?topic=114514.0<br />- Paypal : force UTF-8 encoding<br />- Shopperfields use default value now, so you can use it for setting the value default on "agree to tos".<br />- removed &amp;: from links<br />- little change in migrator, should help if you have a slow machine and a lot products<br />- Added two migration scripts from the forum for vm1 product attributes and related products<br />- Add shipment and payment methods to sample data<br />- More tooltips, enhanced GUI.</p>
<p>Frontend:<br />-Fancybox<br />a) Added option to show related products in the "add to cart popup"<br />b) "add to cart popup" is template able<br />- Added the nice chosen.js to most FE dropdowns<br />- emails send in the shoppers language<br />- splitted language files<br />a) shopperfield language in FE/xx-YY.com_virtuemart_shoppers.ini<br />b) order language in FE/xx-YY/en-GB.com_virtuemart_orders.ini<br />c) =&gt; Most shops run with the fallback for english, so it is loading most time at least 2 languages. Cleaning and reducing the size of the language files gave us around 4 MB Ram.<br />- Please accept tos is directly displayed, less redirects<br />- added Meta for homepage<br />- Consistent display of discounted and old prices with line-through on product, homepage, cart, order, email and print view.<br />http://forum.virtuemart.net/index.php?topic=116607.0</p>
<p>Optimisation:<br />- function getProduct and getProductSingle are cached on hash keys based on the parameters<br />- removed unecessary getProduct function in cart<br />- neighboured products only loaded, if activated<br />- some code sniffing stuff. Just removed some warnings, made some functions to static, ...<br />- replaced, removed $this-&gt;loadHelper('image') by if class exists ...<br />- more JText::_ is used for example for "product availability"</p>
<p>For templaters:<br />- Fixed country state list for shipto,.. is now usuable two times on the screen (easier cart checkout).<br />- added quantity to product, so that it can be used easier in the cart popup<br />- added to the helper VirtueMartCart the functions blockConfirm and setRedirectDisabled for ajax based one page checkouts.<br />- Added function setCartPricesMerge(), makes it easier to change single prices, without touching the whole array.</p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:26:"milbo@gmx.de (Max Milbers)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 09 Jul 2013 19:38:44 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:61:"http://virtuemart.net/news/list-all-news?format=feed&type=rss";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:4:"date";s:29:"Sat, 10 May 2014 07:47:00 GMT";s:6:"server";s:6:"Apache";s:3:"p3p";s:48:"CP=NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM";s:13:"cache-control";s:8:"no-cache";s:6:"pragma";s:8:"no-cache";s:10:"set-cookie";s:77:"9e647fd8d51d540064a09a04d5bcd417=h0p5v28hp7fs6lk17apq3cpus2; path=/; HttpOnly";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:5:"15651";s:12:"content-type";s:34:"application/rss+xml; charset=utf-8";}s:5:"build";s:14:"20090627192103";}